spring.application.name=database
spring.datasource.url=jdbc:postgresql://localhost:8080/dannamo_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true