# 1883922_Ndannamo

./: .gitignore  README.md  Student_doc.md  cities.csv  log.md  log.txt  yahoo_scraper.py
Documentazione/: Student_doc.md  database_size.xlsx  input.txt
Documentazione/booklets/: FP_CALC.xlsx  KPA_Implementation.xlsx  Scrum-Project-Management-Gantt-Chart-Template.xlsx  cocomo_computing.xlsx
accessing-data-mysql/accessing-data-mysql/: Dockerfile  compose.yaml  pom.xml
booklets/: FP_CALC.xlsx  Student_doc.md
booklets/booklets/: cocomo_computing.xlsx  database_size.xlsx
bozza frontend/: App.js  Login.js
dannamo/: pom.xml
dannamo/src/main/resources/: application.properties
database/src/main/resources/: application.properties
ndannamo_project/: compose.yaml
ndannamo_project/authentication/: Dockerfile  pom.xml
ndannamo_project/backend/: Dockerfile  pom.xml
ndannamo_project/chat/: package-lock.json  pom.xml
ndannamo_project/chat/src/main/java/com/example/chat/: NdannamoChatApplication.java
ndannamo_project/chat/src/main/java/com/example/chat/config/: CorsConfig.java  CustomHandshakeHandler.java  JwtAuthenticationFilter.java  JwtBToBAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
ndannamo_project/chat/src/main/java/com/example/chat/controller/: ChatController.java  ChatRestController.java  MessageController.java  PresenceWebSocketController.java  UserController.java
ndannamo_project/chat/src/main/java/com/example/chat/dto/: CreateChannelRequest.java  StatusNotice.java
ndannamo_project/chat/src/main/java/com/example/chat/model/: ApiResponse.java  ChatMessage.java
ndannamo_project/chat/src/main/java/com/example/chat/repositories/: ChatMessageRepository.java  UserRepository.java
ndannamo_project/chat/src/main/java/com/example/chat/service/: ChannelService.java  JwtBToBService.java  JwtService.java  UserService.java
ndannamo_project/chat/src/main/resources/: application.properties
ndannamo_project/chat/src/test/java/com/example/chat/NdannamoChat/: NdannamoChatApplicationTests.java
ndannamo_project/cities/: Dockerfile
ndannamo_project/database/: cities.csv  info.txt  init.sql
ndannamo_project/frontend/: Dockerfile  package-lock.json  package.json
ndannamo_project/frontend/src/: App.css  App.js  Login.js  index.js
ndannamo_project/frontend/src/common/: ConfirmDelete.css  ConfirmDelete.js  Footer.js  Navbar.js
ndannamo_project/frontend/src/components/: Loading.js  Login.js  Register.js  SearchBar.js  TripInvitation.js  TripMainPreview.js  TripPreview.js  TripSideBarPreview.js
ndannamo_project/frontend/src/models/: ActivityAndTravel.js  Day.js  Event.js  Night.js  OvernightStay.js  Travel.js  Trip.js
ndannamo_project/frontend/src/pages/: Home.js  Main.js  Tricount.js  Trips.js
ndannamo_project/frontend/src/services/: AttachmentService.js  AuthService.js  ChatService.js  CityService.js  ExpenseService.js  MapService.js  PhotoService.js  ScheduleService.js  TripService.js  UserService.js  UsersService.js
ndannamo_project/frontend/src/styles/: Attachments.css  Colors.css  Common.css  Footer.css  Home.css  Login.css  Main.css  Navbar.css  ProfilePage.css  TripPreview.css  Trips.css  button.css
ndannamo_project/frontend/src/userPages/: ChangePassword.js  (+1 more)
prove/: compose.yml  create_database.sql
prove/database/: pom.xml
source/: compose.yaml  package-lock.json
source/chat/: Dockerfile
source/cities/: pom.xml
source/database/: info.txt  yahoo_scraper.py
source/frontend/: Dockerfile  package-lock.json  package.json
source/frontend/public/: index.html
source/frontend/src/: App.css
(+355 files in other folders)
