body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f5f2;
}

.main {
    display: flex;
    margin-top:8vh;
    background: #f0eadc;
}

.sidebar {
    width: 20%;
    background-color: #f4ebe0;
    padding: 15px;
    box-sizing: border-box;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.sidebar button {
    background-color: #f2994a;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.trip-list h3 {
    margin-bottom: 10px;
    color: #333;
}

.trip-item {
    margin: 5px 0;
    color: #333;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.trip-item:hover {
    background-color: #e0d8c7;
}

.content {
    margin-left: 25%;
    padding: 20px;
    background-color: #fff;
    width: 75%;
    margin-top: 50px;
    margin-right: 30px;
    border-radius: 30px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .header {
    height: 200px;
    background-image: url("../static/banner main.png");
    background-size: contain;
    background-position: center;
    border-radius: 5px;
    width: 1000px;
}

.trip-grid {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.trip-card {
    width: 200px;
    height: 180px;
    padding: 10px;
    background-color: #fbe4c1;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: left;
}
.trip-card #title{
    font-size:22px;
    margin-top: 0;
    margin-bottom: 0;
}
.trip-card #date{
    font-size:11px;
    margin-top: 0;
    margin-bottom: 0;
}
.trip-card #location{
    font-size:20px;
    margin-top: 0;
    margin-bottom: 0;
}
.trip-card .image-location{
    background-color: #948b40;
    height: 90px;
}

.trip-card:hover {
    transform: scale(1.05);
}

.trip-card.past {
    background-color: #e9e9e9;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal h2 {
    margin-bottom: 20px;
}

.modal button {
    background-color: #f2994a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.search-bar{
    margin-bottom:12px;
    border-radius: 22px;
    border: none;
    width: 340px;
    background: #f2f2f2;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar input {
    background: transparent;
    border: none;
    outline: none;
    margin-left: 5px;
}
.container-trip{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.content h3{
    margin-top: 10px;
}
