

.tripPreviewContainer {
    display:block;
    text-align: left;
    padding: 3vh 5vw;
    font-size: 9pt;
}

.tripPreviewBlocksContainer {
    /*display: flex;*/
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: left;
}

.tripBlock{
    width: 14vw;
    height: 25vh;
    min-height: fit-content;
    background-color: rgb(255, 214, 137); /* rgb(240, 187, 89);*/
    /*border: 2px solid black;*/
    border-radius: 1vw;
    padding: 1vh 0.5vw;
    margin: 0.5vw;
    font-size: 12pt;
    box-shadow: 0.3px 0.5vh 0.3vh #0000007e;
}

#tripBlockContent {
    position: relative;
    top: -5.5vh;
    margin: 0 0.5vw;
}

.tripBlock #image {
    width: 100%;
    height: 55%;
    border-radius: 1vw;
    background-color: aquamarine;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);
}


.tripBlock #title {
    display: block;
    font-size: 18pt;
    font-weight: bold;
    margin: 1vh 0;
}

.tripBlock #date, .tripBlock #location, .tripBlock #participants {
    display: block;
    font-size: 12pt;
}

.tripBlock .icon-with-margin {
    margin-right: 0.5vw;
}

.tripBlock #buttonRow {
    width: 100%;
    margin: 0 auto;
}


.tripBlock button {
    font-size: 15pt;
    border-radius: 1vw;
    padding: 0.5vh 0.5vw;
}