spring.application.name=dannamo

# Database Configuration
#######################################################################
            # IL DATABASE E' STATO CREATO CON QUESTO COMANDO #
#docker run --name my-postgres -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -e
# POSTGRES_DB=mydatabase -p 5432:5432 -d postgres
#######################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N359dPip32yQynt59595E
jwt.expiration=86400000


# Server configuration
spring.main.allow-bean-definition-overriding=true
server.port=8080

#JWT Configuration

# Email Configuration (Mailtrap)