spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.application.name=accessing-data-mysql

# Github login
spring.security.oauth2.client.registration.github.client-id=Ov23lijSkP9YqNulOzsv
spring.security.oauth2.client.registration.github.client-secret=625183c9db8ffd6a8255297bc94d270edd04240f

# Google login

logging.level.org.springframework.security=TRACE