.trip-creation-page2{
    height: 51vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #eb9b17;
    width: 40vw;
    border-radius: 30px;
}
.trip-box{
    height: 100vh;
}
.Step{
    height: 30vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding:30px;
}
.Step button{
    margin-top: 10px;
    border-radius: 5px;
}
.button-div{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.Step input{
    margin-top: 10px;
    background-color: #f3f3f3;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
.Step .date{
    margin-top: 15px;
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
}
.date-input label {
    display: block;
    font-size: 9px;
    color: #727272;
    margin-bottom: 5px;
    background-color: #f3f3f3;
    width:90%;
    text-align:left;
}


.date-input input[type="date"] {
    width: 100%;
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: #000000;
    outline: none;
    margin-top:0px;
    cursor: pointer;
    text-align: left;

}
.date #left{
    padding: 10px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}
.date #right{
    padding: 10px;
    border-top-right-radius: 30px ;
    border-bottom-right-radius: 30px ;
}
#next{
    background-color: #fff4c7;
}
#previous{
    background-color: transparent;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 38px;
}
.progress-bar p{
    font-size: 13px;;
}
.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #4caf50; /* Cambia il colore quando il pallino Ã¨ attivo */
}
.multi-step-form {
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: aquamarine;
}
.city{
    display: flex;
}
.list-city{
    padding-inline: 60px;
    padding-top: 50px;
    overflow-y: auto;
    max-height: 300px;
}
.list-city ul {
    margin-right : 10px;
    margin-top: -45px;

}
ul{
    text-align: left;
    list-style: none;
}
.list-city ul button{
    margin-left: 20px;
    background: transparent;
    border: none;
}
.auto-flex1{
    flex: 0 0 auto;
    margin-top: 15px;
}
.fill-flex1{
    flex: 1 1 auto;
}
.auto-flex2{
    flex: 0 0 auto;
    margin-bottom: 15px;
}
.fill-flex2 {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trip-creation-page{
    height: 100%;
    display: flex;
    flex-direction: column;
}