PER TESTARE SE IL DATABASE HA CARICATO LA TABELLA cities:

- Avvia i container (chiamando docker-compose)

- In un altro terminale, fai:
  >>    docker exec -it postgres_main bash
  >>    psql -U myuser -W mydatabase

- Inserisci la password "mypassword"

- Per vedere tutte le tabelle:
  >>    \dt+

- Per vedere se c'e' qualcosa dentro:
  >>    SELECT * FROM cities LIMIT 10;


#################################################################################

PER RI-CREARE LA TABELLA CITIES SENZA ELIMINARE GLI ALTRI DATI:

- Per eliminare tutta la tabella cities:
  >>    DROP TABLE cities;


- Per ri-creare da zero la tabella cities e inizializzarla col CSV:

  >>    CREATE TABLE cities (
          id BIGINT PRIMARY KEY,
          name TEXT,
          country TEXT,
          iso TEXT,
          latitude NUMERIC,
          longitude NUMERIC,
          image TEXT
        );

  >>    COPY cities FROM '/docker-entrypoint-initdb.d/cities.csv' DELIMITER ',' CSV HEADER;



#################################################################################

PER VEDERE LO SCHEMA DI UNA TABELLA (comodo per la documentazione):

  >> SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'trip';







  SELECT name FROM cities WHERE country = 'Italy' LIMIT 10;