spring.application.name=NdannamoChat

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/chatdb
spring.datasource.username=chatuser
spring.datasource.password=chatpass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N359dPip32yQynt59595E
jwt.expiration=86400000

# Server configuration
spring.main.allow-bean-definition-overriding=true
server.port=8082