spring.application.name=NdannamoChat

# Usa H2 come database in memoria
spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostra le query SQL nella console
spring.jpa.show-sql=true
spring.h2.console.enabled=true  # Abilita la console web di H2
spring.h2.console.path=/h2-console  # Accessibile su http://localhost:8081/h2-console