spring.application.name=backend

# Database Configuration
spring.maindb.datasource.jdbcUrl=jdbc:postgresql://postgres_main:5432/mydatabase
spring.maindb.datasource.url=jdbc:postgresql://postgres_main:5432/mydatabase
spring.maindb.datasource.username=myuser
spring.maindb.datasource.password=mypassword

spring.citiesdb.datasource.jdbcUrl=jdbc:postgresql://postgres_cities:5432/mydatabase
spring.citiesdb.datasource.url=jdbc:postgresql://postgres_cities:5432/mydatabase
spring.citiesdb.datasource.username=myuser
spring.citiesdb.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N359dPip32yQynt59595E
jwt.expiration=86400000

# Server configuration
spring.main.allow-bean-definition-overriding=true
server.port=8080

#JWT Configuration

# Email Configuration (Mailtrap)