spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N359dPip32yQynt59595E
jwt.expiration=86400000

# Server configuration
spring.main.allow-bean-definition-overriding=true
server.port=8080


# Email Configuration (Mailtrap)

# WebSocket Configuration
spring.websocket.path=/chat